/* import fonts from fonts.css file*/
@import url(./fonts.css);

/* css varibles */
@import url(./partials/_variables.css);

/* import global css file */
@import url(../css/partials/-global.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* start of navbar */
.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}
.header_area .main-menu .navbar{
    padding: 0.1rem 5rem;
}

.header_area .main-menu .nav-item .nav-link{
    /* font: fontstyle  weight  fontsizepx/lineheightpx   var(--roboto) */
    font:normal 500 15px/2px var(--roboto);
    /*font-family: var(--roboto);*/
    /*font-weight: 500;*/
    text-transform: uppercase;
    padding: 2rem;
    font-size: 1.1rem;
    color: var(--title-color);
}


.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* end of navbar */

/*Start Banner Area */




.site-main .site-banner{
    background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
    /* background-position: 0% 50%; first values is horizontal and sec is vertical position */
}


.site-main .site-banner .site-title h3{
     padding-top: 35%;
     font-weight: 500;
}


.site-main .site-banner .site-title h3::after{
    content: "";
    height: 2px;
    width:18vw;
    background:black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site.site-banner .site-title h4{
    font-size:1.5rem;

}

.site-main .site-banner .banner-image>img{
    padding: 7rem 0;
    width: 90rem;
}



/*  End Banner Area */
/* Start About Area */

.site-main .about-area{
    padding: 8rem 5rem;
}


.site-main .about-area .about-title h2>span{
    display: block;
    font:normal bold 49px/60px var(--roboto);
    /*  normal is fontstyle,fontweight,fontsize/lineheight,font family */
    letter-spacing: 25px;
}
.site-site .about-area .about-title .paragraph>p{
    padding: .4rem 0;
}
.site-main .about-area .about-title p {
    padding: 0.5rem 0rem !important;
}

/* End About Area */


/* Start Brand Area */
.site-main .brand-area{
    padding: 1rem 10rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display:flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4> .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: 0.9rem 0rem;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform 0.4s ease;
    box-shadow: var(--box-shadow);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand >img{
width: 80px;
}


.site-main .brand-area .first-row .col-lg-4> .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.8);
}


.site-main .brand-area .first-row .col-lg-4>.single-brand:hover>img{
 filter: brightness(0.15);

}
.site-main .brand-area .experience-area{
    padding-left:1rem;
}


.site-main .brand-area .experience-area span{
    display: block;
}
.site-main .brand-area .experience-area .years-area{
    background:url(../img/client-info-bg.png) no-repeat 50px 20px;
    padding: 2rem 0rem 2rem 8rem;
    width: 40rem;
    height: 14rem;
    position: relative;

}

.site-main .brand-area .experience-area .panel-area{
    position: absolute;
    left: -190px;
    top: 0px;
    background: rgba(199, 248, 233, 0.37);
    width: 400px;
    height: 400px;
    margin-left: 20rem;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font:normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area .years h2>span {
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area {
    padding-left:10rem;
}
/* End Brand Area */


/* Services Area */
.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0rem 14rem;
}
.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main .services-area .services{
    background: rgba(180, 223, 226, 0.253);
    padding: 1rem 0rem;
    width: 14rem;
    transition: transform ease 0.1s;
}

.site-main .services-area .services:hover{
    box-shadow: var(--box-shadow);
    transform: scale(0.8);
}



/* End Services Area */




/* Project area */



.site-main .project-area{
    padding: 4em 0;
}
.site-main .project-area .button-group button{
background:transparent;
border: none;
font: normal 500 16px/130px var(--roboto);
text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 2rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font:normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover img{
    
    filter: brightness(1.1) drop-shadow(1px 12px 32px rgba(46, 42, 42, 0.349)) ;

}



/* End Project area */


/* about Me */
.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}
.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 2rem 0rem;
}

.site-main .about-area .client .client-img {
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4 {
    font: normal 500 21px/20px var(--roboto);
}

.site-main .about-area .client .about-client p {
    font-size: 14px;
}
.site-main .about-area .owl-carousel .owl-item {
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span {
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}
/*End about Me */


/* Subscribe Me */
.site-main .subscribe-me-area .subscribe{
    background: url(../img/subscribe-bg.png) no-repeat;
    padding: 10rem 0;
    margin:3rem auto;
}

.site-main .subscribe-me-area .subscribe .subscribe-title h4{
    font: normal 700 30px/30px var(--roboto);
    color: whitesmoke;
    
}

.site-main .subscribe-me-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}
.site-main .subscribe-me-area .subscribe form  .input-textbox input{
    width: 400px ;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: whitesmoke;
    font: normal 500 17px/20px var(--roboto);
}

.site-main .subscribe-me-area .subscribe form  .input-textbox input::placeholder{
    color: whitesmoke;
}

.site-main .subscribe-me-area .subscribe form .btn-submit button{
    background: white;
    color: black;
    font: normal 5 14px/20px var(--roboto);
    padding: 0.5rem 1rem;
}
/*End  Subscribe Me */



/* Start Footer */

footer.footer-area{
    padding: 5rem 0;
    background: url(../img/footer-bg.png);
}

footer.footer-area .social h5{
    font: normal 500 23px/30px var(--roboto);
}


footer.footer-area .social a> i{
    font-size: 22px;
    padding: 2rem;
    color: var(--border-color);
}

footer.footer-area .social a:hover> i{
    color: var(--primary-color);
}
/*End Footer */
